<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <gazebo>
        <plugin
            filename="gz-sim-diff-drive-system"
            name="gz::sim::systems::DiffDrive">
            <left_joint>Rueda_izquierda_joint</left_joint>
            <right_joint>Rueda_derecha_joint</right_joint>
            <wheel_separation>${wheel_separation}</wheel_separation>
            <wheel_radius>${wheel_radius}</wheel_radius>
            <frame_id>odom</frame_id>
            <child_frame_id>base_footprint</child_frame_id>
            <!---->
            <max_linear_acceleration>0.5</max_linear_acceleration>    <!-- nuevo -->
            <max_angular_acceleration>1.0</max_angular_acceleration>  <!-- nuevo -->
        </plugin>
    </gazebo>
    <gazebo>
        <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
            <joint_name>Rueda_izquierda_joint</joint_name>
            <joint_name>Rueda_derecha_joint</joint_name>
            <joint_name>Rueda_castor_joint</joint_name>
        </plugin>
    </gazebo>
    <gazebo>
        <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
    </gazebo>

    <gazebo reference="Lidar_link">
    <sensor name="gpu_lidar" type="gpu_lidar">
        <pose relative_to="Lidar_link">0 0 0.01 0 0 0</pose>
        <always_on>true</always_on>
        <visualize>true</visualize>
        <topic>scan</topic>
        <update_rate>10</update_rate>
        <gz_frame_id>Lidar_link</gz_frame_id>
        <lidar>
            <scan>
                <horizontal>
                    <samples>360</samples>
                    <resolution>1.0</resolution>
                    <min_angle>0.0</min_angle>
                    <max_angle>6.28</max_angle>
                </horizontal>
            </scan>
            <range>
                <min>0.12</min>
                <max>12.0</max>
                <resolution>0.02</resolution>
            </range>
            <noise>
                <type>gaussian</type>
                <mean>0.0</mean>
                <stddev>0.01</stddev>
            </noise>
        </lidar>
    </sensor>
</gazebo>
</robot>